<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Detail Page</title>
</head>
<body class="pointer">

  <!--<div class="row" style="color:black;padding-top:10px; text-align:center;">
    <h1 style="color: #cca300;">Detail Page</h1>
  </div>-->
  <br />
  <!--<table width="100%">
    <tr>
      <td align="center" width="20%">
        <button class="btn btn-success"><b>Approve</b></button>
      </td>
      <td align="center" width="20%">
        <button class="btn btn-danger">Reject</button>
      </td>
      <td align="center" width="20%">
        <button class="btn btn-primary" (click)="ShowHideAll()">{{ showHideButton }}</button>
      </td>
      <td align="center" width="20%">
        <button class="btn btn-warning">Cancel</button>
      </td>
      <td align="center" width="20%">
        <button class="btn btn-info" onclick="window.open('diff-page');">Compare</button>
      </td>
    </tr>
  </table>-->

  <br />

  <table class="table table-hover contactSection">
    <thead (click)="showThisSection[SECT.GENINFO] = !showThisSection[SECT.GENINFO]">
      <tr>
        <td align="center" colspan="7">
          <a><h4><b>GENERAL INFO</b></h4></a>
        </td>
      </tr>
    </thead>
    <tbody *ngIf="showThisSection[SECT.GENINFO]">
      <tr>
        <th>
          <b>Semester</b>
        </th>
        <th>
          <b>Session</b>
        </th>
        <th>
          <b>School</b>
        </th>
        <th>
          <b>Department</b>
        </th>
        <th>
          <b>Contact</b>
        </th>
        <th>
          <b>Phone</b>
        </th>
        <th>
          <b>Email</b>
        </th>
      </tr>
      <tr>

        <td>{{ session.academicTerm }}</td>

        <td>{{ session.sessionCode }}</td>

        <td>{{ session.owningSchool }}</td>

        <td>{{ session.owningDepartment }}</td>

        <td>{{ session.userContact }}</td>

        <td>{{ session.userPhone }}</td>

        <td>{{ session.userEmail }}</td>

      </tr>
    </tbody>
  </table>

  <table class="table table-hover table-bordered datesSection">
    <thead>
      <tr (click)="showThisSection[SECT.DATES] = !showThisSection[SECT.DATES]">
        <td colspan="6" align="center">
          <a><h4><b>DATES</b></h4></a>
        </td>
      </tr>
    </thead>
    <tbody *ngIf="showThisSection[SECT.DATES]">
      <tr>
        <td colspan="2" align="center">
          <b>Last Day Add/Drop:</b>&nbsp;&nbsp;{{ session.lastDayForAddDrop | date:"MMM dd, yyyy" }}
        </td>
        <td colspan="2" align="center">
          <b>Last day Withdraw:</b>&nbsp;&nbsp;{{ session.lastDayForWithdrawal | date:"MMM dd, yyyy" }}
        </td>
        <td colspan="2" align="center">
          <b>Last day for Enrollment Change:</b>&nbsp;&nbsp;{{ session.lastDayForEnrollmentOptionChange | date:"MMM dd, yyyy" }}
        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>

        <th><b>Classes</b></th>

        <th><b>Session Break 1</b></th>

        <th><b>Session Break 2</b></th>

        <td><b>Finals</b></td>

        <td><b>Final Grades</b></td>

      </tr>
      <tr>
        <th>
          <b>Start</b>
        </th>
        <td>
          {{ session.firstDayOfClass | date:"MMM dd, yyyy" }}
        </td>
        <td>
          {{ session.sessionBreakStart_1 | date:"MMM dd, yyyy" }}
        </td>
        <td>
          {{ session.sessionBreakStart_2 | date:"MMM dd, yyyy" }}
        </td>
        <td>
          {{ session.firstDayOfFinals | date:"MMM dd, yyyy" }}
        </td>
        <td>
          {{ session.firstDayForFinalGrading | date:"MMM dd, yyyy" }}
        </td>
      </tr>
      <tr>
        <th>
          <b>End</b>
        </th>
        <td>
          {{ session.lastDayOfClass | date: "MMM dd, yyyy" }}
        </td>
        <td>
          {{ session.sessionBreakEnd_1 | date:"MMM dd, yyyy" }}
        </td>
        <td>
          {{ session.sessionBreakEnd_2 | date:"MMM dd, yyyy" }}
        </td>
        <td>
          {{ session.lastDayOfFinals | date:"MMM dd, yyyy" }}
        </td>
        <td>
          {{ session.lastDayForFinalGrading | date:"MMM dd, yyyy" }}
        </td>
      </tr>
    </tbody>
  </table>

  <table class="table table-hover classSection">
    <tr>
      <td colspan="3" align="center" (click)="showThisSection[SECT.CLASSLOCS] = !showThisSection[SECT.CLASSLOCS]">
        <a><h4><b>CLASS LOCATIONS</b></h4></a>
      </td>
    </tr>
    <tbody *ngIf="showThisSection[SECT.CLASSLOCS]">
      <tr>
        <th>Campus</th>
        <th>Start Date</th>
        <th>End Date</th>
      </tr>
      <tr *ngFor="let eachLocation of session.classLocations">
        <td>
          {{ eachLocation.location }}
        </td>
        <td>
          {{ eachLocation.startDate | date:"MMM dd, yyyy" }}
        </td>
        <td>
          {{ eachLocation.endDate | date:"MMM dd, yyyy" }}
        </td>
      </tr>
  </table>

  <table class="table table-bordered table-hover" id="ratesSection">
    <thead>
      <tr (click)="showThisSection[SECT.RATES] = !showThisSection[SECT.RATES]">
        <td colspan="7" align="center">
          <a><h4><b>RATES</b></h4></a>
        </td>
      </tr>
    </thead>
    <tbody *ngIf="showThisSection[SECT.RATES]">
      <tr>
        <td rowspan="2" align="center">
          <b>Rate Type</b>
        </td>
        <td rowspan="2" align="center">
          <b>Rate per Unit</b>
        </td>
        <td rowspan="2" align="center">
          <b>Flat Rate</b>
        </td>
        <td colspan="2" align="center">
          <b>Undergraduate Flat Rate Unit Range</b>
        </td>
        <td colspan="2" align="center">
          <b>Graduate Flat Rate Unit Range</b>
        </td>
      </tr>
      <tr class="red">
        <td align="center"><b>Minimum</b></td>
        <td align="center"><b>Maximum</b></td>
        <td align="center"><b>Minimum</b></td>
        <td align="center"><b>Maximum</b></td>
      </tr>
      <tr class="black">
        <td align="center">{{ rateName }}</td>
        <td align="center">{{ session.ratePerUnitAmount }}</td>
        <td align="center">{{ session.flatRateAmount }}</td>
        <td align="center">{{ session.flatRateUnitsMin }}</td>
        <td align="center">{{ session.flatRateUnitsMax }}</td>
        <td align="center">{{ session.gradFlatRateUnitsMin }}</td>
        <td align="center">{{ session.gradFlatRateUnitsMax }}</td>
      </tr>
    <tbody>
  </table>

  <table class="table table-hover specialFeeSection">
    <thead>
      <tr (click)="showThisSection[SECT.SPECFEES] = !showThisSection[SECT.SPECFEES]">
        <td colspan="4" align="center">
          <a><h4><b>SPECIAL FEES</b></h4></a>
        </td>
      </tr>
    </thead>
    <tbody *ngIf="showThisSection[SECT.SPECFEES]">
      <tr>
        <th>Fee Code</th>
        <th>Description</th>
        <th>Amount</th>
        <th>Assessed To</th>
      </tr>
      <tr *ngFor="let eachFee of session.specialFees">
        <td>
          {{ eachFee.feeCode }}
        </td>
        <td>
          {{ eachFee.feeCode }}
        </td>
        <td>
          {{ eachFee.amount }}
        </td>
        <td>
          {{ eachFee.assessedTo }}
        </td>
      </tr>
    </tbody>
  </table>


  <table class="table" id="commentsSection">
    <tr>
      <td align="center">
        <h4>
          <a (click)="showThisSection[SECT.COMMENTS] = !showThisSection[SECT.COMMENTS]">
            <b>COMMENTS</b>
          </a>
        </h4>
      </td>
    </tr>
    <tr *ngIf="showThisSection[SECT.COMMENTS]">
      <td>{{ session.comments }}</td>
    </tr>
  </table>

  <table width="100%">
    <tr>
      <td align="center">
        <button kendoButton [primary]="true">Submit</button>
      </td>
    </tr>
  </table>

</body>
</html>
